{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EquironDbContext": "Data Source=EquironDbContext-90dd21bb-aab6-4bd0-8a5c-98c979ef2e57.db"
  }
}